U0 main()
{
    I64 AT[100],BT[100],WT[100],TT[100];
    I64 n;
    I64 burst=0,comptime,i;
    I64 avgWT,avgTT, total=0;
    n=GetI64("Enter no. of processes\n");
    for (i=0;i<n;i++)
        AT[i]=GetI64("Enter arrival time of process %d\n",(i+1));
    for (i=0;i<n;i++)
        BT[i]=GetI64("Enter burst time of process %d\n",(i+1));
    for(i=0;i<n;i++)
    {
        if(i==0)
        WT[i]=AT[i];
        else
        WT[i]=burst-AT[i];
        burst+=BT[i];
        total+=WT[i];
    }
    avgWT=total/n;
    comptime=0;
    total=0;
    for(i=0;i<n;i++)
    {
        comptime+=BT[i];
        TT[i]=comptime-AT[i];
        total+=TT[i];
    }
    avgTT=total/n;
    for(i=0;i<n;i++)
    {
        if(WT[i]<0)
        WT[i]=0;
        if(TT[i]<0)
        TT[i]=0;
    }
    "Process\tWT\tAT\tTAT\n";
    for(i=0;i<n;i++)
    "%d\t%d\t%d\t%d\n",(i+1),WT[i],AT[i],TT[i];
    "Average waiting time:%d\n",avgWT;
    "Average turnaround time:%d\n",avgTT;
}
main();