

    U0 main()
    {
        
    I64 mutex,full,empty,bufsize,choice;
    I64 x=0; 
     bufsize=GetI64("Enter buffer size:\n ");
     full=bufsize;
     empty=0;
    I64 i=0;
    for(i=0;i<30;i++)
    {
        choice=GetI64("Enter 1 to produce, 2 to consume\n");
        switch(choice)
        {
            case 1:
            if(mutex==1 && full!=0)
            {
                --full;
                --mutex;
                x++;
                "Produced item %d\n", x;
                ++mutex;
                ++empty;

            }
            else
            "Buffer full!\n";
            break;
            case 2:
            if(mutex==1 && empty!=0)
            {
                --empty;
                --mutex;
                "Consumed item %d\n", x;
                x--;
                ++mutex;
                ++full;

            }
            else
            "Buffer empty!\n";
            break;
            default:
            "Wrong choice\n"           


        }
        }
        }
main();


